# CourseProject

./: .gitignore  CourseProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CourseProject/: CourseProject.csproj  CourseProject.http  Dockerfile  Program.cs  appsettings.json
CourseProject/Controllers/: UsersController.cs
CourseProject/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
CourseProject/Data/Configurations/: UserConfig.cs
CourseProject/Migrations/: 20240516164315_InitialMigration.Designer.cs  20240516164315_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CourseProject/Models/: User.cs
CourseProject/Properties/: launchSettings.json
